# rxupdownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threshold/rxupdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threshold/rxupdownloader/: App.kt  DownloadFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityFragmentPageAdapter.kt  UploadFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_download.xml  fragment_main.xml  fragment_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threshold/rxupdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updownloader/: build.gradle
updownloader/src/androidTest/java/com/threshold/updownloader/: ExampleInstrumentedTest.java
updownloader/src/main/: AndroidManifest.xml
updownloader/src/main/java/com/threshold/updownloader/: UpDownApi.kt  UpDownLogger.kt  UpDownService.kt
updownloader/src/main/java/com/threshold/updownloader/event/: UpDownEvent.kt
updownloader/src/main/java/com/threshold/updownloader/progress/: DownloadProgressInterceptor.kt  UploadProgressInterceptor.kt
updownloader/src/main/java/com/threshold/updownloader/util/: FileUtil.kt  StringConverter.kt
updownloader/src/main/res/values/: strings.xml
updownloader/src/test/java/com/threshold/updownloader/: ExampleUnitTest.java
