apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.threshold.rxupdownloader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation('pub.devrel:easypermissions:1.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.github.wind0ws:prettylogger:1.0.0'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    //Rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
//    implementation('io.reactivex.rxjava2:rxkotlin:2.1.0'){
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava2'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//    }
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation(group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava2'
    }
    implementation('com.github.wind0ws:rxbus2:1.0.1'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
        exclude group: 'com.jakewharton.rxrelay2',module: 'rxrelay'
    }

    implementation project(':updownloader')
}
