apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//    implementation(group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'){
//        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
//        exclude group: 'com.google.code.gson', module: 'gson'
//    }

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation(group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'){
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }

    //Rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }
    implementation('com.github.wind0ws:rxbus2:1.0.1'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
        exclude group: 'com.jakewharton.rxrelay2',module: 'rxrelay'
    }
}

